sonar.organization=invisal
sonar.projectKey=invisal_libsql-studio
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.tsx
sonar.sources=src/

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6848